File: src/random.f

      SUBROUTINE RSTART(ISEEDA)
!----------------------------------------------------------------------C
!       Initialize Marsaglia list of 24 random numbers.
!----------------------------------------------------------------------C
      IMPLICIT NONE
      real(8)::Carry , ran , RANDx , Seed
      integer::i , I24 , Iseed , ISEEDA , J24
      COMMON /RANDM/ Seed(24) , Carry , I24 , J24 , Iseed

      I24 = 24
      J24 = 10
      Carry = 0.D+0
      Iseed = ISEEDA
!
!       get rid of initial correlations in rand by throwing
!       away the first 100 random numbers generated.
!
      DO 10 i = 1 , 100
        ran = RANDx(Iseed)
   10 CONTINUE
!
!       initialize the 24 elements of seed
!

      DO 20 i = 1 , 24
        Seed(i) = RANDx(Iseed)
   20 CONTINUE

      RETURN
      END

File: examples/fluam5.4/src/random_frenk.cu
void RSTART(int Iseeda){
    //----------------------------------------------------------------------C
    //       Initialize Marsaglia list of 24 random numbers.
    //----------------------------------------------------------------------C
//#include "header_random.h"
  //double ran;
    int i;
     
    I24 = 24;
    J24 = 10;
    CARRY = 0.;
    ISEED = Iseeda;
    //
    //       get rid of initial correlations in rand by throwing
    //       away the first 100 random numbers generated.
    //
    for(i=1;i<=100;i++){
      //ran = XRANDXXX();
      XRANDXXX();
      //cout << "RSTART " << ran << endl;
    }
    //
    //       initialize the 24 elements of seed
    //
    
    for(i=1;i<=24;i++){
	SEED[i-1] = XRANDXXX();
    }
    
    return;
}
