File: src/random.f


      FUNCTION RCARRY()
!----------------------------------------------------------------------C
!       Random number generator from Marsaglia.
!----------------------------------------------------------------------C
      IMPLICIT NONE
      real(8)::Carry , RCARRY , Seed , TWOM24 , TWOP24 , uni
      integer::I24 , Iseed , J24
      PARAMETER (TWOP24=16777216.D+0,TWOM24=1.D+0/TWOP24)
      COMMON /RANDM/ Seed(24) , Carry , I24 , J24 , Iseed
!
!       f.james Comp. Phys. Comm. 60, 329  (1990)
!       algorithm by G. Marsaglia and A. Zaman
!       base b = 2**24  lags r=24 and s=10
!
      uni = Seed(I24) - Seed(J24) - Carry
      IF ( uni.LT.0.D+0 ) THEN
        uni = uni + 1.D+0
        Carry = TWOM24
      ELSE
        Carry = 0.D+0
      end if
      Seed(I24) = uni
      I24 = I24 - 1
      IF ( I24.EQ.0 ) I24 = 24
      J24 = J24 - 1
      IF ( J24.EQ.0 ) J24 = 24
      RCARRY = uni

      RETURN
      END

File: examples/fluam5.4/src/random_frenk.cu
double RCARRY(){
    //----------------------------------------------------------------------C
    //       Random number generator from Marsaglia.
    //----------------------------------------------------------------------C
//#include "header_random.h"
    double RCARRY_value, TWOm24, TWOp24, uni;
    TWOp24=16777216.0; TWOm24=1./TWOp24;
    //
    //       F. James Comp. Phys. Comm. 60, 329  (1990)
    //       algorithm by G. Marsaglia and A. Zaman
    //       base b = 2**24  lags r=24 and s=10
    //
    uni = SEED[I24-1] - SEED[J24-1] - CARRY;
    if (uni<0.){
	uni = uni + 1.;
	CARRY = TWOm24;
    }
    else{
	CARRY = 0.;
    }
    SEED[I24-1] = uni;
    I24 = I24 - 1;
    if(I24==0) I24 = 24;
    J24 = J24 - 1;
    if (J24==0) J24 = 24;
    RCARRY_value = uni;
    
    return RCARRY_value;
}
